Nodes:
Node Index:0
Node Type:VTheta
x = 126.0
y = 252.0
V = 242.0
A = 0.0
Node Index:1
Node Type:PQ
x = 466.0
y = 178.0
P = 0.0
Q = -20.0
Node Index:2
Node Type:PQ
x = 808.0
y = 310.0
P = 80.0
Q = 100.0
Node Index:3
Node Type:PQ
x = 662.0
y = 597.0
P = 30.0
Q = 30.0
Node Index:4
Node Type:PQ
x = 170.0
y = 549.0
P = 20.0
Q = -20.0
Edges:
Edge Index:0
Edge Type:TL
starting point: 
x = 176.0
y = 302.0
start item index = 0
ending point: 
x = 516.0
y = 228.0
end item index = 1
type = 3.0
D1 = 10.0
D2 = 10.0
D3 = 20.0
Diameter = 24.26
Line Distance = 0.0
Length = 100.0
S_Wire = 300.0
Edge Index:1
Edge Type:TF
starting point: 
x = 516.0
y = 228.0
start item index = 1
ending point: 
x = 858.0
y = 360.0
end item index = 2
Sn = 400.0
Pk = 500.0
Uk = 5.0
Po = 100.0
Io = 2.0
Uh = 231.0
Ul = 121.0
hn = 1
ln = 2
Edge Index:2
Edge Type:TL
starting point: 
x = 858.0
y = 360.0
start item index = 2
ending point: 
x = 712.0
y = 647.0
end item index = 3
type = 3.0
D1 = 10.0
D2 = 10.0
D3 = 20.0
Diameter = 24.26
Line Distance = 0.0
Length = 100.0
S_Wire = 300.0
Edge Index:3
Edge Type:TL
starting point: 
x = 176.0
y = 302.0
start item index = 0
ending point: 
x = 220.0
y = 599.0
end item index = 4
type = 3.0
D1 = 10.0
D2 = 10.0
D3 = 20.0
Diameter = 24.26
Line Distance = 0.0
Length = 100.0
S_Wire = 300.0
Edge Index:4
Edge Type:TF
starting point: 
x = 220.0
y = 599.0
start item index = 4
ending point: 
x = 712.0
y = 647.0
end item index = 3
Sn = 400.0
Pk = 500.0
Uk = 5.0
Po = 100.0
Io = 2.0
Uh = 231.0
Ul = 110.0
hn = 4
ln = 3
