Data of the Dialogs:
Nodes:
Node Index:0
Node Type:VTheta
V = 1
Theta = 2
Node Index:1
Node Type:VTheta
V = 3
Theta = 4
Node Index:2
Node Type:PV
P = 5
V = 6
Node Index:3
Node Type:PQ
P = 7
Q = 8
Edges:
Edge Index:0
Edge Type:TL
type = 0
D1 = 2
D2 = 3
D3 = 4
Diameter = 5
Line Distance = 6
Length = 7
S_Wire = 8
Edge Index:1
Edge Type:TF
Sn = 1
Pk = 2
Uk = 3
Po = 4
Io = 5
Uh = 6
Ul = 7
Edge Index:2
Edge Type:TF
Sn = 1
Pk = 2
Uk = 3
Po = 4
Io = 5
Uh = 6
Ul = 7
Edge Index:3
Edge Type:TL
type = 5
D1 = 2
D2 = 3
D3 = 4
Diameter = 5
Line Distance = 6
Length = 7
S_Wire = 8
Information of the Scene:
Nodes:
Node Index:0
Node Type:VTheta
x = 235.0
y = 347.0
Node Index:1
Node Type:VTheta
x = 574.0
y = 329.0
Node Index:2
Node Type:PV
x = 254.0
y = 606.0
Node Index:3
Node Type:PQ
x = 648.0
y = 667.0
Edges:
Edge Index:0
Edge Type:TL
starting point: 
x = 285.0
y = 397.0
ending point: 
x = 304.0
y = 656.0
Edge Index:1
Edge Type:TF
starting point: 
x = 304.0
y = 656.0
ending point: 
x = 698.0
y = 717.0
Edge Index:2
Edge Type:TF
starting point: 
x = 624.0
y = 379.0
ending point: 
x = 698.0
y = 717.0
Edge Index:3
Edge Type:TL
starting point: 
x = 285.0
y = 397.0
ending point: 
x = 624.0
y = 379.0
